<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body class="page">
    <div class="container">
      <section class="section first">
        <p>C днём</p>
        <p>Рождения!</p>
        <div class="advice">
          <span class="phrase">Вредина</span>
          <img class="image" src="https://em-content.zobj.net/source/apple/391/partying-face_1f973.png">
        </div>
      </section>

      <section class="section second">
        <div class="second_section-title">
          <p>Дорогая</p>
          <div class="emoji">
            <p>Кристина</p>
            <img class="image" src="https://em-content.zobj.net/source/apple/391/party-popper_1f389.png">
          </div>
        </div>
        <p>От всей души поздравляю тебя с днём варенья и желаю тебе быть всегда такой же яркой, умной и весёлой.</p>
        <p>Пусть каждый твой день будет наполнен улыбками, любовью и незабываемыми впечатлениями.</p>
        <div class="boats">
          <img class="wave" src="https://em-content.zobj.net/source/apple/391/water-wave_1f30a.png" alt="Смайл волна">
          <img class="boat" src="https://em-content.zobj.net/source/apple/391/speedboat_1f6a4.png" alt="Смайл катер">
        </div>
        <img class="wave" src="https://em-content.zobj.net/source/apple/391/water-wave_1f30a.png" alt="Смайл волна">
      </section>

      <section class="section third">
        <p>Я очень рад тому, что встретил тебя. </p>
        <img class="heart" src="https://em-content.zobj.net/source/apple/391/red-heart_2764-fe0f.png" alt="Смайл сердце">
      </section>
    </div>
    <script src="https://code.s3.yandex.net/web-code/smoothly.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
